Praktikum 1

In [2]:
print ("Hello world!")

Hello world!

In [4]:
a = 3
print (a)

3

In [6]:
print (20+2)
print (20*2)
print (20/2)

22
40
10.0

In [9]:
#List
fruits = []
fruits = ["apple", "banana"]
another_list = ["this is string", 10] #list dengan type yang berbeda

print (fruits)
print (another_list)

combined = [fruits, another_list] #menggabungkan
print (combined)

['apple', 'banana']
['this is string', 10]
[['apple', 'banana'], ['this is string', 10]]

In [20]:
#Menambahkan elemen kedalam list dapat menggunakan append, tanda + atau combined
fruits = ["apple", "banana"]
fruits.append("orange")
print (fruits)

fruits = fruits +["mango"]
print (fruits)

fruits = ["apple", "banana"]
another_fruits = ["mango"]
combined = [fruits, another_fruits]
print(combined)

['apple', 'banana', 'orange']
['apple', 'banana', 'orange', 'mango']
[['apple', 'banana'], ['mango']]

In [36]:
#Tuple (variablenya harus sejenis dan tidak bisa ditambahkan)
#1. list bisa ditambahkan isinya, kalau tuple tidak bisa
#2. list bisa gabungan tipe datanya:string, numerik dll:
#3. list pakai kurung siku, tuple kurung biasa, set pakai 
coordinate = (0,5)
colors = ('red', 'green', 'blue')
print (coordinate)
print (colors)

(0, 5)
('red', 'green', 'blue')

In [21]:
#Data Integrasi
import pandas as pd #wajib diinstal
import numpy as np

In [23]:
##Merging
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A': ['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C': ['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

result1 = pd.merge(left,right, on='key')

In [25]:
result1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [29]:
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A': ['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C': ['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'E': ['E0','E1','E2','E3'],
                    'F':['F0','F1','F2','F3']})

result1 = pd.merge(left,right, on='key')

In [31]:
result1

  key   A   B   C   D   E   F
0  K0  A0  B0  C0  D0  E0  F0
1  K1  A1  B1  C1  D1  E1  F1
2  K2  A2  B2  C2  D2  E2  F2
3  K3  A3  B3  C3  D3  E3  F3

In [37]:
#Multiple Key
left = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                     'key2':['K0','K1','K0','K1'],
                    'A': ['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key1':['K0','K1','K1','K2'],
                     'key2':['K0','K0','K0','K0'],
                    'C': ['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

result2 = pd.merge(left,right, on=["key1","key2"])
result2 #yang berhasil digabungkan hanya yang memiliki key1 dan key2 sama, kalau ada double maka akan dilist satu per satu

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [75]:
#export data
data1.to_csv("hasil_data.csv")

In [68]:
#marging
import pandas as pd
data1=pd.read_csv("Datmin1.csv",sep=",") #directory file di properties
data2=pd.read_csv("Datmin2.csv",sep=",") #directory file di properties

In [69]:
data1

   NRP  Berat Badan  Tinggi Badan
0    1           23           128
1    2           13           133
2    3           14           143
3    4           44           144
4    5           15           156
5    6           30           158
6    7           87           167
7    8           76           155
8    9           77           189
9   10           75           190

In [70]:
data2

   NRP  Ukuran Sepatu Warna kesukaan
0    1             39          Putih
1    2             33          Merah
2    3             32           Biru
3    4             36         Kuning
4    5             37        Abu-abu
5    6             38          Hitam
6    7             40         Coklat
7    8             41          Hijau
8    9             42          Putih
9   10             44         Kuning

In [72]:
data_complete=pd.merge(data1,data2,on='NRP')
data_complete.head() #untuk membaca data yang ada di atasnya

   NRP  Berat Badan  Tinggi Badan  Ukuran Sepatu Warna kesukaan
0    1           23           128             39          Putih
1    2           13           133             33          Merah
2    3           14           143             32           Biru
3    4           44           144             36         Kuning
4    5           15           156             37        Abu-abu

In [73]:
import pandas as pd
data1=pd.read_csv("Datmin1.csv",sep=",") #directory file di properties
data2=pd.read_csv("Datmin2.csv",sep=",") #directory file di properties

data_complete=pd.merge(data1,data2,on='NRP')
data_complete.head() #untuk membaca data yang ada di atasnya

   NRP  Berat Badan  Tinggi Badan  Ukuran Sepatu Warna kesukaan
0    1           23           128             39          Putih
1    2           13           133             33          Merah
2    3           14           143             32           Biru
3    4           44           144             36         Kuning
4    5           15           156             37        Abu-abu

In [77]:
data_complete

   NRP  Berat Badan  Tinggi Badan  Ukuran Sepatu Warna kesukaan
0    1           23           128             39          Putih
1    2           13           133             33          Merah
2    3           14           143             32           Biru
3    4           44           144             36         Kuning
4    5           15           156             37        Abu-abu
5    6           30           158             38          Hitam
6    7           87           167             40         Coklat
7    8           76           155             41          Hijau
8    9           77           189             42          Putih
9   10           75           190             44         Kuning

In [6]:
import pandas as pd
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B4'],
                    'C': ['C0','C1','C2','C4'],
                    'D':['D0','D1','D2','D4']})

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                     'B':['B4','B5','B6','B7'],
                    'C': ['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']})

df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                     'B':['B8','B9','B10','B11'],
                    'C': ['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']})
frames = [df1,df2,df3]
result = pd.concat(frames)

In [7]:
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B4   C4   D4
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11